<link rel=stylesheet href="style.css"/><p><br><a class = "RESERVED" > def </a> 
&nbsp;<a class = "IDENTIFIER" > main </a> 
<a class = "PARENTHESIS" > ( </a> 
<a class = "PARENTHESIS" > ) </a> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a class = "IDENTIFIER" > x </a> 
&nbsp;<a class = "EQUALITY" > = </a> 
&nbsp;<a class = "NUMBER" > 2 </a> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;<a class = "RESERVED" > print </a> 
<a class = "PARENTHESIS" > ( </a> 
<a class = "IDENTIFIER" > x </a> 
<a class = "PARENTHESIS" > ) </a> 
<br></p>